spring.application.name=projectX
spring.profiles.active=localhost
server.servlet.context-path=/v1/api/
springfox.documentation.swagger.v2.home=/docs
springfox.documentation.swagger.v2.contactEmail=email@rd.com.br

# Configurações do H2 Database
server.port =8081
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:projectX
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.path=/h2
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
spring.datasource.data=classpath:data.sql
